# Exploratory Data Analysis of Book Sales

![my books images]

### import all the Neccessary Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import warnings 
warnings.filterwarnings('ignore')

 ### Load the Dataset

In [2]:
 book_df=pd.read_csv("books_data_clean.csv")

In [3]:
book_df

,index,Publishing Year,Book Name,Author,language_code,Author_Rating,Book_average_rating,Book_ratings_count,genre,gross sales,publisher revenue,sale price,sales rank,Publisher,units sold
0,0,1975.0,Beowulf,"Unknown, Seamus Heaney",en-US,Novice,3.42,155903,genre fiction,34160.00,20496.000,4.88,1,HarperCollins Publishers,7000
1,1,1987.0,Batman: Year One,"Frank Miller, David Mazzucchelli, Richmond Lew...",eng,Intermediate,4.23,145267,genre fiction,12437.50,7462.500,1.99,2,HarperCollins Publishers,6250
2,2,2015.0,Go Set a Watchman,Harper Lee,eng,Novice,3.31,138669,genre fiction,47795.00,28677.000,8.69,3,"Amazon Digital Services, Inc.",5500
3,3,2008.0,When You Are Engulfed in Flames,David Sedaris,en-US,Intermediate,4.04,150898,fiction,41250.00,24750.000,7.50,3,Hachette Book Group,5500
4,4,2011.0,Daughter of Smoke & Bone,Laini Taylor,eng,Intermediate,4.04,198283,genre fiction,37952.50,22771.500,7.99,4,Penguin Group (USA) LLC,4750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1065,1065,2014.0,Gray Mountain,John Grisham,eng,Intermediate,3.52,37379,nonfiction,104.94,62.964,0.99,1268,"Amazon Digital Services, Inc.",106
1066,1066,1989.0,The Power of One,Bryce Courtenay,eng,Excellent,4.34,57312,genre fiction,846.94,508.164,7.99,1270,Random House LLC,106
1067,1067,1930.0,The Maltese Falcon,Dashiell Hammett,eng,Intermediate,3.92,58742,genre fiction,846.94,508.164,7.99,1271,Hachette Book Group,106
1068,1068,2011.0,Night Road,Kristin Hannah,en-US,Excellent,4.17,58028,genre fiction,104.94,62.964,0.99,1272,"Amazon Digital Services, Inc.",106
1069,1069,1999.0,Tripwire,Lee Child,eng,Excellent,4.07,55251,genre fiction,316.94,0.000,2.99,1273,"Amazon Digital Services, Inc.",106

 ## Understanding the dataset

In [4]:
# first 5 records
book_df.head()

,index,Publishing Year,Book Name,Author,language_code,Author_Rating,Book_average_rating,Book_ratings_count,genre,gross sales,publisher revenue,sale price,sales rank,Publisher,units sold
0,0,1975.0,Beowulf,"Unknown, Seamus Heaney",en-US,Novice,3.42,155903,genre fiction,34160.0,20496.0,4.88,1,HarperCollins Publishers,7000
1,1,1987.0,Batman: Year One,"Frank Miller, David Mazzucchelli, Richmond Lew...",eng,Intermediate,4.23,145267,genre fiction,12437.5,7462.5,1.99,2,HarperCollins Publishers,6250
2,2,2015.0,Go Set a Watchman,Harper Lee,eng,Novice,3.31,138669,genre fiction,47795.0,28677.0,8.69,3,"Amazon Digital Services, Inc.",5500
3,3,2008.0,When You Are Engulfed in Flames,David Sedaris,en-US,Intermediate,4.04,150898,fiction,41250.0,24750.0,7.50,3,Hachette Book Group,5500
4,4,2011.0,Daughter of Smoke & Bone,Laini Taylor,eng,Intermediate,4.04,198283,genre fiction,37952.5,22771.5,7.99,4,Penguin Group (USA) LLC,4750

In [5]:
book_df.tail()

,index,Publishing Year,Book Name,Author,language_code,Author_Rating,Book_average_rating,Book_ratings_count,genre,gross sales,publisher revenue,sale price,sales rank,Publisher,units sold
1065,1065,2014.0,Gray Mountain,John Grisham,eng,Intermediate,3.52,37379,nonfiction,104.94,62.964,0.99,1268,"Amazon Digital Services, Inc.",106
1066,1066,1989.0,The Power of One,Bryce Courtenay,eng,Excellent,4.34,57312,genre fiction,846.94,508.164,7.99,1270,Random House LLC,106
1067,1067,1930.0,The Maltese Falcon,Dashiell Hammett,eng,Intermediate,3.92,58742,genre fiction,846.94,508.164,7.99,1271,Hachette Book Group,106
1068,1068,2011.0,Night Road,Kristin Hannah,en-US,Excellent,4.17,58028,genre fiction,104.94,62.964,0.99,1272,"Amazon Digital Services, Inc.",106
1069,1069,1999.0,Tripwire,Lee Child,eng,Excellent,4.07,55251,genre fiction,316.94,0.000,2.99,1273,"Amazon Digital Services, Inc.",106

In [6]:
book_df.sample()

,index,Publishing Year,Book Name,Author,language_code,Author_Rating,Book_average_rating,Book_ratings_count,genre,gross sales,publisher revenue,sale price,sales rank,Publisher,units sold
82,82,2008.0,The Forgotten Garden,Kate Morton,en-GB,Intermediate,4.12,138377,genre fiction,4907.7,0.0,3.99,85,"Amazon Digital Services, Inc.",1230

In [8]:
book_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1070 entries, 0 to 1069
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   index                1070 non-null   int64
 1   Publishing Year      1069 non-null   float64
 2   Book Name            1047 non-null   object
 3   Author               1070 non-null   object
 4   language_code        1017 non-null   object
 5   Author_Rating        1070 non-null   object
 6   Book_average_rating  1070 non-null   float64
 7   Book_ratings_count   1070 non-null   int64
 8   genre                1070 non-null   object
 9   gross sales          1070 non-null   float64
 10  publisher revenue    1070 non-null   float64
 11  sale price           1070 non-null   float64
 12  sales rank           1070 non-null   int64
 13  Publisher            1070 non-null   object
 14  units sold           1070 non-null   int64
dtypes: float64(5), int64(4), object(6)
memory usage: 125.5+ KB

***Insight: Some Columns: Publishing Year, Book Name and Language Code contain missing values. We need to deal with the missing values***

In [9]:
book_df.duplicated().sum()

0

***Insight: There is no duplicates in the dataset***

### Data cleaning

In [10]:
# drop unwanted column
book_df.drop(columns=['index'],inplace=True)

In [12]:
# check for the number of the missing values
book_df.isna().sum()

Publishing Year         1
Book Name              23
Author                  0
language_code          53
Author_Rating           0
Book_average_rating     0
Book_ratings_count      0
genre                   0
gross sales             0
publisher revenue       0
sale price              0
sales rank              0
Publisher               0
units sold              0
dtype: int64

In [14]:
book_df.columns

Index(['Publishing Year', 'Book Name', 'Author', 'language_code',
       'Author_Rating', 'Book_average_rating', 'Book_ratings_count', 'genre',
       'gross sales', 'publisher revenue', 'sale price', 'sales rank',
       'Publisher ', 'units sold'],
      dtype='object')

In [15]:
# lets deal with the missing value in publishing year
book_df['Publishing Year'].unique()

array([1975., 1987., 2015., 2008., 2011., 1994., 2012., 1905., 2004.,
       1954., 2010., 1935., 1922., 1974., 1897., 2006., 1948., 2013.,
       2000., 1991., 1993., 1996., 1981., 1891., 1856., 1961., 2003.,
       2007., 1986., 2005., 1995., 1998., 1999., 1759., 1983., 1960.,
       1950., 1997., 2009., 2002., 1849., 1967., 1968., 1959., 1605.,
       1980., 1901., 1953., 1970., 2014., 1977., 1925., 1902., 1982.,
       1985., 1989., 1880., 1956., 1390., 1852., 1909., 2001., 1972.,
       1958., 1979., 1920., 1934., 1939., 1937., 1932., 1869., 1984.,
       1872., 1603., 1949., 1929., 1992., 1947., 1971., 1976., 1988.,
       1952., 1965., 1894., 1599., -380., 1593., 1831., 1899., 1812.,
       1623., 1854., -430., 1908., 1596., 2016., 1990., 1601., 1978.,
       1945., 1941., 1906., 1930., 1955., 1973., 1938., 1931., 1916.,
       1871., 1864., 1962.,   nan, 1320., 1667., 1927., 1964., 1868.,
       1859., 1847., 1874., 1918., -300., 1969., 1835., 1915., 1883.,
       -560., 1914., 1308., 1881., 1966., 1933.,  -17., 1942., 1830.,
       1886., 1678., 1940., 1926., 1848., 1826., 1912., 1963., 1853.,
       1890., -441., 1928., 1896., 1957., 1911., 1879.])

In [16]:
# filter the record where the publishing year is empty
book_df[book_df['Publishing Year'].isna()]

,Publishing Year,Book Name,Author,language_code,Author_Rating,Book_average_rating,Book_ratings_count,genre,gross sales,publisher revenue,sale price,sales rank,Publisher,units sold
445,NaN,NaN,"Robert Kapilow, Dr. Seuss",NaN,Famous,4.44,90574,nonfiction,532.22,319.332,2.99,493,Hachette Book Group,4806

***Since the number of records with missing value is less than 5%, i can drop the record.***

In [17]:
#dropping the record with the missing values in the year column
book_df.dropna(subset=['Publishing Year'], inplace=True)

In [18]:
book_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1069 entries, 0 to 1069
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Publishing Year      1069 non-null   float64
 1   Book Name            1047 non-null   object
 2   Author               1069 non-null   object
 3   language_code        1017 non-null   object
 4   Author_Rating        1069 non-null   object
 5   Book_average_rating  1069 non-null   float64
 6   Book_ratings_count   1069 non-null   int64
 7   genre                1069 non-null   object
 8   gross sales          1069 non-null   float64
 9   publisher revenue    1069 non-null   float64
 10  sale price           1069 non-null   float64
 11  sales rank           1069 non-null   int64
 12  Publisher            1069 non-null   object
 13  units sold           1069 non-null   int64
dtypes: float64(5), int64(3), object(6)
memory usage: 125.3+ KB

In [19]:
# lets deal with inconsistency in the year.A year should not be negative.
# books with unclean publishing year
book_df[book_df['Publishing Year']< 0]

,Publishing Year,Book Name,Author,language_code,Author_Rating,Book_average_rating,Book_ratings_count,genre,gross sales,publisher revenue,sale price,sales rank,Publisher,units sold
241,-380.0,Î Î¿Î»Î¹Ï„ÎµÎ¯Î±,"Plato, Desmond Lee",eng,Intermediate,3.90,110274,genre fiction,387.09,232.254,0.99,265,"Amazon Digital Services, Inc.",391
293,-430.0,ÎŸá¼°Î´Î¯Ï€Î¿Ï…Ï‚ Î¤ÏÏÎ±Î½Î½Î¿Ï‚,"Sophocles, J.E. Thomas",eng,Intermediate,3.67,119496,genre fiction,2460.92,1476.552,7.99,315,Hachette Book Group,308
568,-300.0,é“å¾·ç¶“ [dÃ o dÃ© jÄ«ng],"Lao Tzu, Gia-Fu Feng, Jane English, Chungliang...",eng,Excellent,4.31,39863,genre fiction,665.55,399.330,4.59,632,Penguin Group (USA) LLC,3915
589,-560.0,Aesopica,"Aesop, Laura Harris, Laura Gibbs",eng,Excellent,4.05,88508,genre fiction,693.61,0.000,4.99,663,"Amazon Digital Services, Inc.",53784
749,-17.0,Ã†neis,"Virgil, Robert Fitzgerald",eng,Intermediate,3.81,75051,genre fiction,114.84,0.000,0.99,863,"Amazon Digital Services, Inc.",31752
990,-441.0,á¼ˆÎ½Ï„Î¹Î³ÏŒÎ½Î·,"Sophocles, J.E. Thomas",eng,Intermediate,3.60,67608,genre fiction,106.92,64.152,0.99,1167,"Amazon Digital Services, Inc.",108

In [96]:
# This are books that, the publishing year are greater than 0, i.e greater than minus.
book_df[book_df['Publishing Year']> 0]

,Publishing Year,Book Name,Author,language_code,Author_Rating,Book_average_rating,Book_ratings_count,genre,gross sales,publisher revenue,sale price,sales rank,Publisher,units sold
0,1975.0,Beowulf,"Unknown, Seamus Heaney",en-US,Novice,3.42,155903,genre fiction,34160.00,20496.000,4.88,1,HarperCollins Publishers,7000
1,1987.0,Batman: Year One,"Frank Miller, David Mazzucchelli, Richmond Lew...",eng,Intermediate,4.23,145267,genre fiction,12437.50,7462.500,1.99,2,HarperCollins Publishers,6250
2,2015.0,Go Set a Watchman,Harper Lee,eng,Novice,3.31,138669,genre fiction,47795.00,28677.000,8.69,3,"Amazon Digital Services, Inc.",5500
3,2008.0,When You Are Engulfed in Flames,David Sedaris,en-US,Intermediate,4.04,150898,fiction,41250.00,24750.000,7.50,3,Hachette Book Group,5500
4,2011.0,Daughter of Smoke & Bone,Laini Taylor,eng,Intermediate,4.04,198283,genre fiction,37952.50,22771.500,7.99,4,Penguin Group (USA) LLC,4750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1065,2014.0,Gray Mountain,John Grisham,eng,Intermediate,3.52,37379,nonfiction,104.94,62.964,0.99,1268,"Amazon Digital Services, Inc.",106
1066,1989.0,The Power of One,Bryce Courtenay,eng,Excellent,4.34,57312,genre fiction,846.94,508.164,7.99,1270,Random House LLC,106
1067,1930.0,The Maltese Falcon,Dashiell Hammett,eng,Intermediate,3.92,58742,genre fiction,846.94,508.164,7.99,1271,Hachette Book Group,106
1068,2011.0,Night Road,Kristin Hannah,en-US,Excellent,4.17,58028,genre fiction,104.94,62.964,0.99,1272,"Amazon Digital Services, Inc.",106
1069,1999.0,Tripwire,Lee Child,eng,Excellent,4.07,55251,genre fiction,316.94,0.000,2.99,1273,"Amazon Digital Services, Inc.",106

In [20]:
#books with valid publishing year.Saved into a new var after dropped those with unclean publishin year
book_df = book_df[book_df['Publishing Year']> 0]

In [21]:
book_df

,Publishing Year,Book Name,Author,language_code,Author_Rating,Book_average_rating,Book_ratings_count,genre,gross sales,publisher revenue,sale price,sales rank,Publisher,units sold
0,1975.0,Beowulf,"Unknown, Seamus Heaney",en-US,Novice,3.42,155903,genre fiction,34160.00,20496.000,4.88,1,HarperCollins Publishers,7000
1,1987.0,Batman: Year One,"Frank Miller, David Mazzucchelli, Richmond Lew...",eng,Intermediate,4.23,145267,genre fiction,12437.50,7462.500,1.99,2,HarperCollins Publishers,6250
2,2015.0,Go Set a Watchman,Harper Lee,eng,Novice,3.31,138669,genre fiction,47795.00,28677.000,8.69,3,"Amazon Digital Services, Inc.",5500
3,2008.0,When You Are Engulfed in Flames,David Sedaris,en-US,Intermediate,4.04,150898,fiction,41250.00,24750.000,7.50,3,Hachette Book Group,5500
4,2011.0,Daughter of Smoke & Bone,Laini Taylor,eng,Intermediate,4.04,198283,genre fiction,37952.50,22771.500,7.99,4,Penguin Group (USA) LLC,4750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1065,2014.0,Gray Mountain,John Grisham,eng,Intermediate,3.52,37379,nonfiction,104.94,62.964,0.99,1268,"Amazon Digital Services, Inc.",106
1066,1989.0,The Power of One,Bryce Courtenay,eng,Excellent,4.34,57312,genre fiction,846.94,508.164,7.99,1270,Random House LLC,106
1067,1930.0,The Maltese Falcon,Dashiell Hammett,eng,Intermediate,3.92,58742,genre fiction,846.94,508.164,7.99,1271,Hachette Book Group,106
1068,2011.0,Night Road,Kristin Hannah,en-US,Excellent,4.17,58028,genre fiction,104.94,62.964,0.99,1272,"Amazon Digital Services, Inc.",106
1069,1999.0,Tripwire,Lee Child,eng,Excellent,4.07,55251,genre fiction,316.94,0.000,2.99,1273,"Amazon Digital Services, Inc.",106

In [23]:
book_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1063 entries, 0 to 1069
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Publishing Year      1063 non-null   float64
 1   Book Name            1041 non-null   object
 2   Author               1063 non-null   object
 3   language_code        1011 non-null   object
 4   Author_Rating        1063 non-null   object
 5   Book_average_rating  1063 non-null   float64
 6   Book_ratings_count   1063 non-null   int64
 7   genre                1063 non-null   object
 8   gross sales          1063 non-null   float64
 9   publisher revenue    1063 non-null   float64
 10  sale price           1063 non-null   float64
 11  sales rank           1063 non-null   int64
 12  Publisher            1063 non-null   object
 13  units sold           1063 non-null   int64
dtypes: float64(5), int64(3), object(6)
memory usage: 124.6+ KB

In [24]:
book_df[book_df['Publishing Year']< 0]

Empty DataFrame
Columns: [Publishing Year, Book Name, Author, language_code, Author_Rating, Book_average_rating, Book_ratings_count, genre, gross sales, publisher revenue, sale price, sales rank, Publisher , units sold]
Index: []

***Book Name: lets clean Book Name column up now***

In [25]:
book_df['Book Name'].isna().sum()

22

In [26]:
# fill the missing books with untitled book
book_df['Book Name'].fillna('untitled book', inplace=True)

In [27]:
book_df['Book Name'].isna().sum()

0

***Language Code: lets clean Language Code column up now***

In [28]:
book_df['language_code'].isna().sum()

52

In [30]:
book_df['language_code'].unique()

array(['en-US', 'eng', nan, 'spa', 'en-GB', 'fre', 'en-CA', 'nl', 'ara'],
      dtype=object)

In [31]:
# fill the missing language code with mode
mode_lang_code = book_df['language_code'].mode()[0]
book_df['language_code'].fillna(mode_lang_code, inplace=True)

In [32]:
book_df['language_code'].isna().sum()

0

In [33]:
# lets check if all datasets are clean now
book_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1063 entries, 0 to 1069
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Publishing Year      1063 non-null   float64
 1   Book Name            1063 non-null   object
 2   Author               1063 non-null   object
 3   language_code        1063 non-null   object
 4   Author_Rating        1063 non-null   object
 5   Book_average_rating  1063 non-null   float64
 6   Book_ratings_count   1063 non-null   int64
 7   genre                1063 non-null   object
 8   gross sales          1063 non-null   float64
 9   publisher revenue    1063 non-null   float64
 10  sale price           1063 non-null   float64
 11  sales rank           1063 non-null   int64
 12  Publisher            1063 non-null   object
 13  units sold           1063 non-null   int64
dtypes: float64(5), int64(3), object(6)
memory usage: 124.6+ KB

In [35]:
# lets check for what Author Rating looks like - confirm the datatype
book_df['Author_Rating'].unique()

array(['Novice', 'Intermediate', 'Famous', 'Excellent'], dtype=object)

In [36]:
# There is inconsistency here; genre-fiction
book_df['genre'].unique()

array(['genre fiction', 'fiction', 'nonfiction', 'children'], dtype=object)

In [38]:
# lets rename genre fiction with fiction
book_df['genre'] = book_df['genre'].replace('genre fiction','fiction')

In [39]:
# our result
book_df['genre'].unique()

array(['fiction', 'nonfiction', 'children'], dtype=object)

In [40]:
# Just to check if that column is clean
book_df['gross sales'].min()

104.94

In [41]:
book_df['Publisher '].unique()

array(['HarperCollins Publishers', 'Amazon Digital Services,  Inc.',
       'Hachette Book Group', 'Penguin Group (USA) LLC',
       'Random House LLC', 'Simon and Schuster Digital Sales Inc',
       'Macmillan', 'HarperCollins Publishing',
       'HarperCollins Christian Publishing'], dtype=object)

### Exploratory Data Analysis (EDA)

**Key Performance Indicator(KPI)**
1. How many Unique BOOKS do we have?
2. Number of Authors
3. Number of Publishers
4. Total Gross Sales
5. Total Unit sold
6. Total Publisher Revenue
7. Average Sales Price

**Univariance Analysis**
1. Distribution of the Gross Sales 
2. Distribution of Publisher Revenue
3. Distribution of Sales Price
4. Distribution  of books Average Rating

**Bivariance Analysis**
1. Genre with the highest Book Count
2. Genre with the highest Gross Sales
3. Popular Genre by Unit Sold
4. Popular Athour Rating by Unit Sold
5. Popular Language Code by Gross Revenue

**Multivariance**
1. Is there any corellation between Book Avetrage Rating, book rating count, gross sales, sales price, unit price, unit sold,      publisher revenue?
2. Top 10 best selling Author
3. Top 10 most popular books
4. which publisher is the most popular

**Time Series Analysis**
1. What was the Unit sold and gross sales over year
2. What is the units sold over the last 10 year
3. What is the sales trend over the last 10 years
4. The top 5 publishing years

***Key Performance Indicator(KPI)***

1. How many Unique BOOKS do we have?

In [44]:
num_of_books = book_df['Book Name'].nunique()
print(f"The number of unique books available is:{num_of_books} pieces")

The number of unique books available is:1040 pieces

#### 2. Number of Authors

In [50]:
num_of_authors = book_df['Author'].nunique()
print(f"The number of Authors available is:{num_of_authors}")

The number of Authors available is:729

#### 3. Number of Publishers

In [55]:
num_of_publishers = book_df['Publisher '].nunique()
print(f"The number of Publishers available is:{num_of_publishers}")

The number of Publishers available is:9

#### 4. Total Gross Sales

In [64]:
total_of_gross_sales = book_df['gross sales'].sum()
print(f"The number of gross sales available is:${total_of_gross_sales}")

The number of gross sales available is:$1981625.4000000001

#### 5. Total Unit sold

In [68]:
total_unit_sold = book_df['units sold'].sum()
print(f"The number of Total Unit Sold is:{total_unit_sold}")

The number of Total Unit Sold is:10259305

#### 6. Total Publisher Revenue

In [75]:
total_publisher_revenue = book_df['publisher revenue'].sum()
print(f"The Total Publisher Revenue is:${total_publisher_revenue}")

The Total Publisher Revenue is:$899819.082

#### 7. Average Sales Price

In [76]:
avg_sales_price = book_df['sale price'].mean()
print(f"The Average sales Price is:${avg_sales_price }")

The Average sales Price is:$4.879492003762935

 ### **Univariance Analysis**
 
#### 1. Distribution of the Gross Sales